style = defaultWithAlign
maxColumn = 160
newlines.penalizeSingleSelectMultiArgList = false
project.excludeFilters = [
    rest/target/
]
align = most
align.tokens = ["%", "%%", "=>", "->"]
assumeStandardLibraryStripMargin = true
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [SortImports, PreferCurlyFors]
project.git = true
